language: go

script:
- go get github.com/aktau/github-release
- mkdir minio ; cd minio
- curl -O https://dl.min.io/server/minio/release/${PLATFORM}/minio.exe
- curl -O https://dl.min.io/client/mc/release/${PLATFORM}/mc.exe
- export ZIP_FILE="minio-${PLATFORM}.zip"
- zip ${ZIP_FILE} minio.exe mc.exe
- github-release upload --user khs1994-docker --repo minio-mirror --tag nightly --name "${ZIP_FILE}" --file "${ZIP_FILE}" -R

env:
  matrix:
    - PLATFORM=windows-amd64
